<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

	<section class="slide" id="cover">
		<!-- <h2>git</h2> -->
		<p>Version Control System</p>
		<style>
			#cover {
				padding-top: 60px;
				text-align: center;
				color: rgba(255,255,255,.9);
				background: url(pictures/cover.jpg);
				background-size: cover;
			}
			#cover p {
				position: absolute;
				top: 70%;
				right: 20%;
				display: inline-block;
				margin:10px 0 0;
				text-align:center;
				background-color: rgba(0,0,0,.7);
				font-style:italic;
				font-size:20px;
				width: auto;
			}
			.cover {
				background-size: cover;
				width: 100%;
			}
		</style>
	</section>

	<section class="slide">
		<h2 class="shout shrink">Зачем?</h2>
	</section>

	<section class="slide">
		<h2>Зачем?</h2>
		<ol>
			<li>Коммандная/параллельная разработка</li>
			<li class='next'>Полный контроль над кодом и историей изменений</li>
			<li class='next'>Поиск ошибок в программе и ответственного за них</li>
		</ol>
	</section>

	<section class="slide">
		<h2>.gitconfig</h2>
		<ul>
			<li>Главное</li>
			<figure><img src="pictures/gitconfig/user.png"></figure>
		</ul>
	</section>

	<section class="slide">
		<h2>.gitconfig</h2>
		<ul>
			<li>Главное</li>
			<li>Красота</li>
			<figure><img src="pictures/gitconfig/color.png"></figure>
		</ul>
	</section>

	<section class="slide">
		<h2>.gitconfig</h2>
		<ul>
			<li>Главное</li>
			<li>Красота</li>
			<li>Быстрый доступ</li>
			<figure><img src="pictures/gitconfig/alias.png"></figure>
		</ul>
	</section>

	<section class="slide">
		<h2>.gitconfig</h2>
		<ul>
			<li>Главное</li>
			<li>Красота</li>
			<li>Быстрый доступ</li>
			<li>Git ПОМОГИ!</li>
			<figure><img src="pictures/gitconfig/core.png"></figure>
		</ul>
	</section>

	<section class="slide">
		<h2>.gitconfig</h2>
		<ul>
			<li>Главное</li>
			<li>Красота</li>
			<li>Быстрый доступ</li>
			<li>Git ПОМОГИ!</li>
			<li>Авторибейз</li>
			<figure><img src="pictures/gitconfig/branch.png"></figure>
		</ul>
	</section>

	<section class="slide">
		<h2>.gitconfig</h2>
		<ul>
			<li>Главное</li>
			<li>Красота</li>
			<li>Быстрый доступ</li>
			<li>Git ПОМОГИ!</li>
			<li>Авторибейз</li>
			<li>Аккуратный PUSH</li>
			<figure><img src="pictures/gitconfig/push.png"></figure>
		</ul>
	</section>

	<section class="slide">
		<h2>.gitconfig</h2>
		<ul>
			<li>Главное</li>
			<li>Красота</li>
			<li>Быстрый доступ</li>
			<li>Git ПОМОГИ!</li>
			<li>Авторибейз</li>
			<li>Аккуратный PUSH</li>
			<li>PROFIT!!1</li>
		</ul>
	</section>


	<section class="slide">
		<h2>MOAR!</h2>
		<p>
			<a href="https://github.com/truerenton/dotfiles/blob/master/.gitrc">https://github.com/truerenton/dotfiles/blob/master/.gitrc</a>
		</p>
	</section>


	<section class="slide">
		<h2 class="shout shrink">Merge</h2>
	</section>

	<section class="slide">
		<h2>Merge</h2>
		<figure><img class="merge" src="pictures/merge.png"></figure>
		<style type="text/css">
			.merge {
				height: 500px;
				display: block;
				margin: -100px auto 0;
			}
		</style>
	</section>


	<section class="slide">
		<h2 class="shout shrink">Rebase</h2>
	</section>

	<section class="slide">
		<h2>Rebase</h2>
		<figure><img class="rebase" src="pictures/rebase.png"></figure>
		<style type="text/css">
			.rebase {
				height: 500px;
				display: block;
				margin: -100px auto 0;
			}
		</style>
	</section>


	<section class="slide">
		<h2 class="shout shrink">Cherry-pick</h2>
	</section>

	<section class="slide">
		<h2>Cherry-pick</h2>
		<figure><img class="cherry-pick" src="pictures/cherry-pick.jpg"></figure>
		<style type="text/css">
			.cherry-pick {
				height: 500px;
				display: block;
				margin: -100px auto 0;
			}
		</style>
	</section>


	<section class="slide">
		<h2 class="shout shrink">Git Flow</h2>
	</section>

	<section class="slide">
		<figure><img class="gitflow" src="pictures/gitflow.png"></figure>
		<style type="text/css">
			.gitflow {
				height: 550px;
				margin-top: -50px;
			}
		</style>
	</section>


	<section class="slide">
		<h2 class="shout shrink">GitHub Flow</h2>
	</section>

	<style type="text/css">
		.ghflow {
			width: 100%;
		}
	</style>
	<section class="slide">
		<h2>GitHub Flow</h2>
		<p>Create a branch</p>
		<figure><img class="ghflow" src="pictures/ghflow1.png"></figure>
	</section>
	<section class="slide">
		<h2>GitHub Flow</h2>
		<p>Add commits</p>
		<figure><img class="ghflow" src="pictures/ghflow2.png"></figure>
	</section>
	<section class="slide">
		<h2>GitHub Flow</h2>
		<p>Open a Pull Request</p>
		<figure><img class="ghflow" src="pictures/ghflow3.png"></figure>
	</section>
	<section class="slide">
		<h2>GitHub Flow</h2>
		<p>Discuss and review your code</p>
		<figure><img class="ghflow" src="pictures/ghflow4.png"></figure>
	</section>
	<section class="slide">
		<h2>GitHub Flow</h2>
		<p>Deploy</p>
		<figure><img class="ghflow" src="pictures/ghflow5.png"></figure>
	</section>
	<section class="slide">
		<h2>GitHub Flow</h2>
		<p>Merge</p>
		<figure><img class="ghflow" src="pictures/ghflow6.png"></figure>
	</section>

	<section class="slide">
		<h2>Не стреляйте себе в ногу!</h2>
		<ul>
			<li>Проверяйте результат работы комманд</li>
			<li class="next">...</li>
		</ul>
	</section>


	<section class="slide">
		<h2></h2>
	</section>

	<section class="slide">
		<h2>Полезные ссылки</h2>
		<ul>
			<li>git-scm – <a href="https://git-scm.com">https://git-scm.com</a></li>
			<li>GitHub Flow – <a href="http://nvie.com/posts/a-successful-git-branching-model/">http://nvie.com/posts/a-successful-git-branching-model/</a></li>
		</ul>
	</section>


	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>
